user ivo www-data;

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443;

    server_name localhost;

    ssl                 on;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    add_header Strict-Transport-Security "max-age=63072000; preload";
    add_header X-Frame-Options DENY;

    location / {
      include /etc/nginx/mime.types;
      root /home/ivo/code/netsky/client/dist/prod;
      try_files $uri $uri/ =404;
      index index.html;
      gzip on;
      gzip_types text/css text/javascript application/x-javascript application/json;
    }
  }
}
