\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hill(1952)]{Hill1952}
R.~Hill.
\newblock {The elastic behaviour of a crystalline aggregate}.
\newblock \emph{Proceedings of the Physical Society. Section A}, 65:\penalty0
  349--354, 1952.

\bibitem[Kr\"{o}ner(1977)]{Kroner1977}
E.~Kr\"{o}ner.
\newblock {Bounds for effective elastic moduli of disordered materials}.
\newblock \emph{Journal of the Mechanics and Physics of Solids}, 25\penalty0
  (3):\penalty0 137--155, 1977.

\end{thebibliography}
