\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Stroustrup(2013)]{stroustrup_c++_2013}
B.~Stroustrup.
\newblock \emph{The {C}++ programming language}.
\newblock Addison-Wesley, Upper Saddle River, NJ, fourth edition edition, 2013.
\newblock ISBN 978-0-321-56384-2.

\bibitem[Tanenbaum and Wetherall(2011)]{tanenbaum_computer_2011}
A.~S. Tanenbaum and D.~Wetherall.
\newblock \emph{Computer networks}.
\newblock Pearson Prentice Hall, Boston, 5th ed edition, 2011.
\newblock ISBN 978-0-13-212695-3.
\newblock OCLC: ocn660087726.

\end{thebibliography}
