\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sanders(2011)]{sanders_practical_2011}
C.~Sanders.
\newblock \emph{Practical packet analysis: using {Wireshark} to solve
  real-world network problems}.
\newblock No Starch Press, San Francisco, Calif, 2. ed edition, 2011.
\newblock ISBN 978-1-59327-266-1.
\newblock OCLC: 755869776.

\bibitem[Tanenbaum and Wetherall(2011)]{tanenbaum_computer_2011}
A.~S. Tanenbaum and D.~Wetherall.
\newblock \emph{Computer networks}.
\newblock Pearson Prentice Hall, Boston, 5th ed edition, 2011.
\newblock ISBN 978-0-13-212695-3.
\newblock OCLC: ocn660087726.

\end{thebibliography}
