This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: literature/library.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            648 strings with 5720 characters,
and the built_in function-call counts, 2368 in all, are:
= -- 212
> -- 82
< -- 7
+ -- 31
- -- 24
* -- 140
:= -- 402
add.period$ -- 34
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 142
empty$ -- 230
format.name$ -- 33
if$ -- 499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 54
num.names$ -- 29
pop$ -- 59
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 126
