This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: literature/library.bib
Warning--empty publisher in gechev_switching_2016
You've used 8 entries,
            2773 wiz_defined-function locations,
            655 strings with 5971 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 247
> -- 103
< -- 8
+ -- 38
- -- 30
* -- 168
:= -- 466
add.period$ -- 40
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 162
empty$ -- 262
format.name$ -- 42
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 62
num.names$ -- 33
pop$ -- 70
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 143
(There was 1 warning)
