This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: literature/library.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 4842 characters,
and the built_in function-call counts, 741 in all, are:
= -- 64
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 48
:= -- 127
add.period$ -- 9
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 65
format.name$ -- 13
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 21
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 41
